{
  "name": "@pderas/vue2-loader",
  "version": "1.0.7",
  "description": "A vue 2 component to show a loading indicator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDERAS/vue2-loader.git"
  },
  "keywords": [
    "vue2",
    "vue2js",
    "vue2loader",
    "vue2-loader",
    "loader"
  ],
  "author": "Cody Moorhouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PDERAS/vue2-loader/issues"
  },
  "homepage": "https://github.com/PDERAS/vue2-loader#readme"
}
